# client-java-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/atitec/signalgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/atitec/signalgo/: MainActivity.java
app/src/main/java/ir/atitec/signalgoApp/: MainActivity.java  MessageContract.java  MyClass.java  PassengerInfo.java  Project.java  TestComment.java  TestService.java  main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/atitec/signalgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ir/atitec/lib/: ClientDuplex.java  Connector.java  GoCallbackHandler.java  GoResponseHandler.java  GoSocketListener.java  GoStreamReader.java  GoStreamWriter.java  MessageContract.java  MyClass.java  Project.java  TestService.java  main.java
lib/src/main/java/ir/atitec/lib/annotations/: GoMethodName.java  GoServiceName.java
lib/src/main/java/ir/atitec/lib/models/: GoCompressMode.java  GoDataType.java  GoKeyValue.java  MethodCallInfo.java  MethodCallbackInfo.java  ParameterInfo.java
lib/src/main/java/ir/atitec/lib/util/: GoAsyncHelper.java  GoAutoResetEvent.java  GoBackStackHelper.java  GoClientHelper.java  GoConvertorHelper.java
lib/src/main/java/ir/atitec/siganlgo/: ClientDuplex.java  Connector.java  GoCallbackHandler.java  GoResponseHandler.java  GoSocketListener.java  GoStreamReader.java  GoStreamWriter.java  MessageContract.java  MyClass.java  Project.java  TestService.java  main.java
lib/src/main/java/ir/atitec/siganlgo/annotations/: GoMethodName.java  GoServiceName.java
lib/src/main/java/ir/atitec/siganlgo/models/: GoCompressMode.java  GoDataType.java  GoKeyValue.java  MethodCallInfo.java  MethodCallbackInfo.java  ParameterInfo.java
lib/src/main/java/ir/atitec/siganlgo/util/: GoAsyncHelper.java  GoAutoResetEvent.java  GoBackStackHelper.java  GoClientHelper.java  GoConvertorHelper.java
lib/src/main/java/ir/atitec/signalgo/: ClientDuplex.java  Connector.java  Core.java  GoCallbackHandler.java  GoResponseHandler.java  GoSocketListener.java  GoStreamReader.java  GoStreamWriter.java  HttpCore.java  MessageContract.java  MyClass.java  Project.java  SignalGoCore.java  TestService.java  main.java
lib/src/main/java/ir/atitec/signalgo/annotations/: GoError.java  GoHeader.java  GoMethodName.java  GoServiceName.java
lib/src/main/java/ir/atitec/signalgo/interfaces/: ClientDuplex.java  ConnectionObserver.java  MonitorableMessage.java  NetworkObserver.java  SessionResponse.java
lib/src/main/java/ir/atitec/signalgo/models/: GoCompressMode.java  GoDataType.java  GoKeyValue.java  JSOGGenerator.java  JSOGRef.java  MessageContract.java  MethodCallInfo.java  MethodCallbackInfo.java  MonitorableErrorMessage.java  ParameterInfo.java  QueueMethods.java  Response.java
lib/src/main/java/ir/atitec/signalgo/util/: ClientDuplex.java  GoAsyncHelper.java  GoAutoResetEvent.java  GoBackStackHelper.java  GoCallbackHandler.java  GoClientHelper.java  GoConvertorHelper.java  GoResponseHandler.java  GoResponseHandlerV2.java  GoSocketListener.java  GoStreamReader.java  GoStreamWriter.java  JSOGRef.java  MySSLSocketFactory.java  NetworkManager.java  RefrenceAnalysor.java  SignalGoSerializer.java
signalgo/: build.gradle
signalgo/src/main/java/signalgo/client/: Connector.java  GoCallbackHandler.java  GoResponseHandler.java  GoSocketListener.java  GoStreamReader.java  GoStreamWriter.java  TestService.java
signalgo/src/main/java/signalgo/client/models/: GoDataType.java
signalgo/src/main/java/signalgo/client/util/: GoClientHelper.java  GoConvertorHelper.java
