apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ir.atitec.signalgoApp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation project(':lib')
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation 'com.google.guava:guava:19.0'
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk7', version: '2.6.7'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0.rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0.rc1'
    implementation group: 'org.springframework.android', name: 'spring-android-rest-template', version: '1.0.1.RELEASE'

}
